#top {


}

#top .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 80px 0;
    align-items: center;
}

#top .info {
    padding: 15px;
    position: relative;
}

#top .img{


}

#top .info .blue-square{
    border: 20px solid #dbf1ff;
    width: 500px;
    height: 500px;
    position: absolute;
    z-index: 0;
    top: -70%;
    left: -50%;
}

#top .info h1 {
    position: relative;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #16171b;
    margin-bottom: 2rem;
    z-index: 1;
}

#top .info p{
    position: relative;
    color: #919191;
    text-transform: capitalize;
    margin-bottom: 4rem;
    z-index: 1;

}
#top .img .background-img {
    background: url('../img/portfoliopicture.jpeg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    max-width: 500px;
    height: 700px;
    margin: 0 auto;
}
#top .info a{
    position: relative;
    font-size: .9rem;
    text-transform: uppercase;
    color: #16171b;
    font-weight: 600;
    text-decoration: none;
    border-bottom: 2px solid #000; 
    padding-bottom: 5px;
    z-index: 1;
    letter-spacing: 2px;
}

/* Tablets*/

@media only screen and (max-width: 960px){
    #top .container{
        padding: 0 0 80px;
    }

    #top .info .blue-square{
        display: none;
    }

    #top .img .background-img{
        height: 100vh;
    }

}

/*phones*/
@media only screen and (max-width: 767px){
    #top .container{
        padding: 0 0 80px;
    }

    #top .info .blue-square{
        display: none;
    }

    #top .img .background-img{
        height: 100vh;
    }
    #top .img .background-img {
        display: none;
    }
}





